import React, { useState, useEffect } from 'react';
import { useParams, Link } from '../components/Navigation';
import { getOrderById } from '../services/mockData';
import { Order } from '../types';
import { Search, PackageCheck, Truck, CheckCircle2, MapPin, Loader2, ArrowRight } from 'lucide-react';

export const OrderTracking: React.FC = () => {
  const { orderId: paramOrderId } = useParams<{ orderId: string }>();
  const [searchInput, setSearchInput] = useState('');
  const [order, setOrder] = useState<Order | null>(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  useEffect(() => {
    if (paramOrderId) {
      setSearchInput(paramOrderId);
      fetchOrder(paramOrderId);
    }
  }, [paramOrderId]);

  const fetchOrder = (id: string) => {
    setLoading(true);
    setError('');
    
    // Simulate API delay for dramatic effect
    setTimeout(() => {
        const foundOrder = getOrderById(id);
        if (foundOrder) {
            setOrder(foundOrder);
        } else {
            setOrder(null);
            setError('অর্ডারটি খুঁজে পাওয়া যায়নি। দয়া করে Order ID টি চেক করুন। (Try: ORD-5001)');
        }
        setLoading(false);
    }, 1000);
  };

  const handleSearch = (e: React.FormEvent) => {
    e.preventDefault();
    if (searchInput.trim()) {
        window.location.hash = `/tracking/${searchInput}`;
        // The useEffect will trigger fetchOrder
    }
  };

  return (
    <div className="min-h-screen bg-black pb-20">
      <div className="max-w-4xl mx-auto px-6 py-10">
        
        {/* Header */}
        <div className="text-center mb-12">
           <h1 className="text-4xl font-serif font-bold text-white mb-4">লাইভ অর্ডার ট্র্যাকিং</h1>
           <p className="text-gray-400">আপনার Aura Ecosystem অর্ডারের রিয়েল-টাইম আপডেট দেখুন</p>
        </div>

        {/* Search Box */}
        <div className="bg-aura-glass border border-aura-glassBorder rounded-2xl p-2 mb-12 max-w-xl mx-auto flex items-center shadow-lg shadow-purple-900/20">
            <Search className="ml-4 text-gray-400" size={20} />
            <form onSubmit={handleSearch} className="flex-1">
                <input 
                    type="text" 
                    value={searchInput}
                    onChange={(e) => setSearchInput(e.target.value)}
                    placeholder="Order ID লিখুন (e.g., ORD-5001)" 
                    className="w-full bg-transparent border-none text-white px-4 py-3 focus:outline-none placeholder-gray-500 font-mono"
                />
            </form>
            <button 
                onClick={handleSearch}
                className="bg-aura-purple hover:bg-purple-600 text-white px-6 py-2 rounded-xl font-bold uppercase tracking-widest text-xs transition-colors"
            >
                Track
            </button>
        </div>

        {/* Loading State */}
        {loading && (
            <div className="flex flex-col items-center justify-center py-20 space-y-4">
                <Loader2 className="animate-spin text-aura-purple" size={40} />
                <p className="text-gray-400 text-sm tracking-widest uppercase">Fetching Live Data...</p>
            </div>
        )}

        {/* Error State */}
        {error && (
            <div className="bg-red-500/10 border border-red-500/20 rounded-2xl p-6 text-center">
                <p className="text-red-400 font-bold">{error}</p>
            </div>
        )}

        {/* Order Details */}
        {!loading && order && (
            <div className="space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-500">
                
                {/* Status Header */}
                <div className="bg-gradient-to-r from-gray-900 to-black border border-aura-glassBorder rounded-3xl p-8 flex flex-col md:flex-row justify-between items-center gap-6 relative overflow-hidden">
                    <div className="absolute top-0 right-0 w-64 h-64 bg-green-500/10 blur-[80px] rounded-full pointer-events-none"></div>
                    
                    <div className="z-10">
                        <div className="flex items-center gap-3 mb-2">
                             <span className="text-gray-400 text-sm font-mono">#{order.id}</span>
                             <span className="w-1.5 h-1.5 rounded-full bg-gray-500"></span>
                             <span className="text-gray-400 text-sm">Estimated Delivery: <span className="text-white font-bold">{order.estimatedDelivery}</span></span>
                        </div>
                        <h2 className="text-2xl font-bold text-white mb-2">
                            {order.customerName}, আপনার অর্ডারটি <span className="text-aura-purple">{order.currentStatus.replace('_', ' ')}</span> পর্যায়ে আছে।
                        </h2>
                        <div className="flex gap-2 text-sm text-gray-400">
                           <span>{order.items.length} Items</span>
                           <span>•</span>
                           <span>Total: ৳{order.totalAmount.toLocaleString()}</span>
                        </div>
                    </div>

                    <div className="z-10 bg-white/5 border border-white/10 rounded-2xl p-4 flex flex-col items-center min-w-[150px]">
                        <PackageCheck size={32} className="text-green-400 mb-2" />
                        <span className="text-xs uppercase tracking-widest font-bold text-green-400">On Schedule</span>
                    </div>
                </div>

                {/* Timeline */}
                <div className="relative">
                    <div className="absolute left-8 top-8 bottom-8 w-0.5 bg-white/10"></div>
                    
                    <div className="space-y-8">
                        {order.timeline.map((step, index) => (
                            <div key={index} className={`relative flex items-start gap-8 group ${step.completed ? 'opacity-100' : 'opacity-40'}`}>
                                
                                {/* Timeline Node */}
                                <div className={`w-16 h-16 rounded-full border-4 flex items-center justify-center z-10 bg-black transition-all duration-500 ${
                                    step.completed 
                                    ? 'border-aura-purple text-aura-purple shadow-[0_0_20px_rgba(124,58,237,0.3)]' 
                                    : 'border-gray-800 text-gray-600'
                                }`}>
                                    {step.status === 'SHIPPED' ? <Truck size={24} /> : 
                                     step.status === 'DELIVERED' ? <MapPin size={24} /> :
                                     step.status === 'QUALITY_CHECK' ? <CheckCircle2 size={24} /> :
                                     <div className="w-3 h-3 bg-current rounded-full"></div>}
                                </div>

                                {/* Content */}
                                <div className="bg-white/5 border border-white/10 rounded-2xl p-6 flex-1 hover:bg-white/10 transition-colors">
                                    <div className="flex flex-col md:flex-row justify-between md:items-center mb-2">
                                        <h3 className={`text-lg font-bold font-serif ${step.completed ? 'text-white' : 'text-gray-500'}`}>
                                            {step.label}
                                        </h3>
                                        <span className="text-xs font-mono text-gray-400 bg-black/30 px-2 py-1 rounded">
                                            {step.timestamp}
                                        </span>
                                    </div>
                                    <p className="text-sm text-gray-400">{step.description}</p>
                                    
                                    {/* Governance Badge for Quality Check */}
                                    {step.status === 'QUALITY_CHECK' && step.completed && (
                                        <div className="mt-3 inline-flex items-center gap-1.5 px-3 py-1 bg-aura-purple/10 border border-aura-purple/30 rounded-lg text-[10px] font-bold uppercase tracking-widest text-aura-purple">
                                            <CheckCircle2 size={12} /> Aura Governance Passed
                                        </div>
                                    )}
                                </div>
                            </div>
                        ))}
                    </div>
                </div>

                {/* Items Summary */}
                <div className="border-t border-white/10 pt-8">
                    <h3 className="text-xl font-serif font-bold text-white mb-6">অর্ডারের পণ্যসমূহ</h3>
                    <div className="grid gap-4">
                        {order.items.map((item, idx) => (
                            <div key={idx} className="flex items-center gap-4 bg-white/5 p-4 rounded-xl">
                                <img src={item.imageUrl} alt={item.name} className="w-16 h-16 rounded-lg object-cover" />
                                <div>
                                    <h4 className="text-white font-bold">{item.name}</h4>
                                    <p className="text-sm text-gray-400">৳{item.price.toLocaleString()}</p>
                                </div>
                                <div className="ml-auto">
                                    <Link to={`/store/${item.vendorId === 1 ? 'royal-bengal-looms' : 'urban-dhaka'}`} className="p-2 hover:bg-white/10 rounded-full transition-colors block">
                                        <ArrowRight size={18} className="text-gray-400" />
                                    </Link>
                                </div>
                            </div>
                        ))}
                    </div>
                </div>

            </div>
        )}

      </div>
    </div>
  );
};
